backend = "glx";

shadow = false;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];

inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

vsync = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
};

# requires https://github.com/ibhagwan/picom
corner-radius = 15.0;
