[
  { "keys": ["ctrl+s"], "command": "save",
    "args": {"async": true},
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["ctrl+q"], "command": "close",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["ctrl+shift+n"], "command": "new_file",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["ctrl+j"], "command": "swap_line_down",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["ctrl+k"], "command": "swap_line_up",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+\\"], "command": "toggle_side_bar",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": [" ", "tab"], "command": "next_view_in_stack",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": [" ", "z"], "command": "save_all",
    "args": {"async": true},
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": [" ", "n"], "command": "toggle_setting",
    "args": {"setting": "word_wrap"},
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": [" ", "k"], "command": "lsp_hover",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": [" ", "="], "command": "lsp_format_document",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": [" ", "b"], "command": "build",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": [" ", "d"], "command": "toggle_inline_diff",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["backspace", "e"], "command": "lsp_show_diagnostics_panel",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["backspace", "f"], "command": "lsp_code_actions",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["backspace", "g"], "command": "lsp_document_symbols",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["backspace", "r"], "command": "lsp_symbol_rename",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["backspace", "backspace"], "command": "lsp_symbol_definition",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["backspace", "s"], "command": "lsp_symbol_references",
    "context": [{"key": "setting.command_mode"}]
  },
]
