// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"ignored_packages": [
		"Vintage",
	],
	"auto_hide_tabs": false,
	"color_scheme": "Packages/ayu/ayu-dark.sublime-color-scheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_indent_guides": false,
	"draw_white_space": ["leading_mixed", "isolated", "selection", "trailing"],
	"fold_buttons": false,
	"font_face": "Cascadia Code Bold",
	"font_size": 11,
	"hardware_acceleration": "opengl",
	"hide_new_tab_button": true,
	"hide_tab_scrolling_buttons": true,
	"highlight_line": true,
	"highlightedyank_duration": 300,
	"highlightedyank_style": "outline",
	"line_numbers": false,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"show_encoding": true,
	"show_line_column": "enabled",
	"show_line_endings": true,
	"show_panel_on_build": true,
	"show_sidebar_button": false,
	"syntax_detection_size_limit": 3145728,
	"tab_size": 2,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"ui_separator": true,
	"use_tab_stops": true,
	"word_wrap": false,

	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", "vendor", "node_modules"],
	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace"],

	"neovintageous_build_version": 13200,
	"vintageous_enable_sneak": true,
	"vintageous_use_sys_clipboard": true,
	"vintageous_use_ctrl_keys": true,

	"vintage_ctrl_keys": true,
	"vintage_use_clipboard": true,
	"vintage_start_in_command_mode": true,
	"vintageous_use_super_keys": false,
	"index_files": false,
}
