#---- Generated by tint2conf 1515 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 2
border_sides = 
background_color = #263238 100
border_color = #546e7a 100
background_color_hover = #263238 100
border_color_hover = #546e7a 100
background_color_pressed = #263238 100
border_color_pressed = #546e7a 100

# Background 2: Active task
rounded = 0
border_width = 2
border_sides = L
background_color = #2e3c43 100
border_color = #89ddff 100
background_color_hover = #2e3c43 100
border_color_hover = #89ddff 100
background_color_pressed = #2e3c43 100
border_color_pressed = #89ddff 100

#-------------------------------------
# Panel
panel_items = TFS
panel_size = 100% 45
panel_margin = 0 0
panel_padding = 0 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom left vertical
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 20 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Fira Sans 9
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 256 35
task_padding = 20 2 4
task_font = Fira Sans 9
task_tooltip = 1
task_font_color = #ffffff 100
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 10 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/local/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/iceweasel.desktop
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %A %B %d, %I:%M%P
time2_format = 
time1_font = Fira Sans 9
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 20 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 20
battery_low_cmd = notify-send "Battery is low"
bat1_font = Fira Sans Bold 9
bat2_font = Fira Sans 0
battery_font_color = #ffffff 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Battery is charging"
ac_disconnected_cmd = notify-send "Battery is discharging"

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 0
tooltip_font_color = #ffffff 100
tooltip_font = Fira Sans 9

