-- -*- mode: haskell; eval: (flycheck-mode -1) -*-

-- Generated by wal. Changes may be overwritten

Config {{
    font             = "xft:roboto:medium:size=9:antialias=true"
  , borderColor      = "{color8}"
  , border           = NoBorder
  , bgColor          = "{background}"
  , fgColor          = "{foreground}"
  , alpha            = 255
  , position         = BottomSize C 100 38
  , textOffset       = 24
  , iconOffset       = -1
  , lowerOnStart     = True
  , pickBroadest     = False
  , persistent       = False
  , hideOnStart      = False
  , iconRoot         = "."
  , allDesktops      = True
  , overrideRedirect = True
  , sepChar          = "%"
  , alignSep         = "}}{{"
  , template         = "      %StdinReader% }}\
                       \    %date%\
                       \    <fc={color8}>//</fc>\
                       \    %time%\
                       \{{ RAM %mem%\
                       \    <fc={color8}>//</fc>\
                       \    BRI %brightness%\
                       \    <fc={color8}>//</fc>\
                       \    VOL %volume%\
                       \    <fc={color8}>//</fc>\
                       \    BAT %battery%\
                       \      "
  , commands =
    [ Run StdinReader
    , Run Cpu     [ "-t", "<total>%" ] 10
    , Run Memory  [ "-t", "<usedratio>%" ] 10
    , Run Battery [ "-t", "<left>% <acstatus>"
                  , "--" -- battery specific options
                  -- discharging status
                  , "-o", "(<timeleft>)"
                  -- AC "on" status
                  , "-O", ""
                  -- charged status
                  , "-i", ""
                  ] 60
    , Run Date "%a %b %d" "date" 10
    , Run Date "%I:%M %p" "time" 10
    , Run Com "sh" ["-c", "free -m | grep Mem | awk '{{print $3\" MB\"}}'"] "mem" 10
    , Run Com "sh" ["-c", "~/scripts/info/brightness.sh intel_backlight"] "brightness" 30
    , Run Com "sh" ["-c", "~/scripts/info/volume.sh"] "volume" 5
    ]
  }}
