-- -*- mode: haskell; eval: (flycheck-mode -1) -*-

Config {{
    font             = "xft:roboto:size=9:antialias=true"
  , additionalFonts  = [ "xft:font awesome:size=10:antialias=true"
                       , "xft:font awesome:size=3:antialias=true"
                       ]
  , textOffsets      = [20, 16]
  , borderColor      = "{color8}"
  , border           = NoBorder
  , bgColor          = "{background}"
  , fgColor          = "{foreground}"
  , alpha            = 255
  , position         = BottomSize C 100 30
  , textOffset       = 20
  , iconOffset       = -1
  , lowerOnStart     = True
  , pickBroadest     = False
  , persistent       = False
  , hideOnStart      = False
  , iconRoot         = "."
  , allDesktops      = True
  , overrideRedirect = True
  , sepChar          = "%"
  , alignSep         = "}}{{"
  , template         = "   %StdinReader% }}\
                       \   %date%\
                       \   <fc={color8}>//</fc>\
                       \   %time%\
                       \{{ <fc={color7}><fn=1></fn></fc> %brightness%\
                       \   <fc={color8}>//</fc>\
                       \   <fc={color7}><fn=1></fn></fc> %volume%\
                       \   <fc={color8}>//</fc>\
                       \   <fc={color7}><fn=1></fn></fc> %battery%\
                       \   "
  , commands =
    [ Run StdinReader
    , Run Cpu     [ "-t"       , "<total>%" ] 10
    , Run Memory  [ "-t"       , "<usedratio>%" ] 10
    , Run Battery [ "-t"       , "<left>% <acstatus>"
                  , "--" -- battery specific options
                    -- discharging status
                    , "-o"	, "(<timeleft>)"
                    -- AC "on" status
                    , "-O"	, ""
                    -- charged status
                    , "-i"	, ""
                  ] 60
    , Run Date "%a %d" "date" 10
    , Run Date "%I:%M" "time" 10
    , Run Com "sh" ["-c", "~/scripts/info/brightness.sh intel_backlight"] "brightness" 30
    , Run Com "sh" ["-c", "~/scripts/info/volume.sh"] "volume" 5
    ]
  }}
