#---- Generated by tint2conf 9978 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active task, Clock, Tooltip
rounded = 0
border_width = 3
border_sides = B
background_color = #2b303b 100
border_color = #3980a3 100
background_color_hover = #3980a3 20
border_color_hover = #387ea0 100
background_color_pressed = #3982a3 0
border_color_pressed = #3982a3 0

# Background 2: Active desktop name, Urgent task
rounded = 0
border_width = 3
border_sides = B
background_color = #2b303b 100
border_color = #39a380 100
background_color_hover = #39a380 20
border_color_hover = #39a380 100
background_color_pressed = #39a3a1 0
border_color_pressed = #39a3a1 0

# Background 3: Active taskbar, Battery, Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #2b303b 100
border_color = #2b303b 100
background_color_hover = #000000 0
border_color_hover = #2b303b 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = TSBC
panel_size = 100% 27
panel_margin = 0 0
panel_padding = 0 0 4
panel_background_id = 3
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = 3
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 3
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 25 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 2
taskbar_name_font = Source Sans Pro 9
taskbar_name_font_color = #f5f6f7 100
taskbar_name_active_font_color = #f5f6f7 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 270 0
task_padding = 32 0 4
task_font = Source Sans Pro 9
task_tooltip = 0
task_font_color = #afafb0 100
task_active_font_color = #f5f6f7 100
task_background_id = 0
task_active_background_id = 1
task_urgent_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/local/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/iceweasel.desktop
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %B %d, %I:%M %p
time2_format = 
time1_font = Source Sans Pro 9
time1_timezone = 
time2_timezone = 
clock_font_color = #f5f6f7 100
clock_padding = 25 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = Source Sans Pro 9
bat2_font = Source Sans Pro 0
battery_font_color = #afafb0 100
battery_padding = 25 0
battery_background_id = 3
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #222222 100

